#define WIFI_SSID1     "YOUR WIFI1 SSID"
#define WIFI_PASSWORD1 "YOUR WIFI1 PASSWORD"

#define WIFI_SSID2     "YOUR WIFI1 SSID"
#define WIFI_PASSWORD2 "YOUR WIFI1 PASSWORD"

#define WIFI_SSID3     "YOUR WIFI1 SSID"
#define WIFI_PASSWORD3 "YOUR WIFI1 PASSWORD"

#define HOSTNAME "eink-clock"

// currently pacific time - set these to your timezone offset and savings time offset in seconds
#define TZ_OFFSET -8*60*60 
#define DST_OFFSET 0

// OpenWeatherMap - you'll need your own API key and your city code
#define OPEN_WEATHERMAP_API_KEY "YOUR OPENWEATHERMAP KEY"
#define OPEN_WEATHERMAP_CITY_CODE "YOUR OPENWEATHERMAP CITY"

// receive commands over MQTT
#define MQTT_HOST ""
#define MQTT_PORT 1883
#define MQTT_USER ""
#define MQTT_PASS ""
#define MQTT_UUID ""
